
GO_VERSION=1.24.5
GO_DEBUG_PORT=4000

KAFKA_PORT=9092
KAFKA_BROKER=kafka:$KAFKA_PORT

POSTGRES_PORT=5432
POSTGRES_HOST=postgres:5432

FRONTEND_PORT=5173 # vite hot load

DEFAULT_PORT=8080
GATEWAY_PORT=$DEFAULT_PORT
AUTH_PORT=$DEFAULT_PORT
ACCOUNT_PORT=$DEFAULT_PORT
PAYMENT_PORT=$DEFAULT_PORT
